<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dp Online Food Delivery Services In India | Myonlinefood.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:1200px)" href="../css/phone.css">
    <style>
        /* css reset */

        * {
            margin: 0;
            padding: 0;
        }

        html{
            scroll-behavior: smooth;
        }
        /* css variable */
        :root {
            --navbar-height: 59px
        }

        /* navigation bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;

        }

        /* navigation bar: logo and image  */
        #logo {
            margin: 12px 10px;
        }

        #logo img {
            height: 56px;
            margin: 3px 10px;
        }

        /* navigation bar: list styling  */


        #navbar ul {
            display: flex;

            font-family: 'Raleway', sans-serif;

        }

        #navbar::before {
            content: "";
            background-color: #000000;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.1;

        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;


        }

        #navbar ul li a {
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            color: black;
        }

        #navbar ul li a:hover {

            color: black;
            background-color: white;

        }

        /* home section  */
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            height: 575px;

        }

        #home::before {
            content: "";
            background: url(./img/bg.jpg.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 87%;
            width: 100%;
            z-index: -1;
            opacity: 0.95;
            height: 642px;

        }

        #home h1 {
            color: #ff0000;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }

        #home p {
            color: black;
            text-align: center;
            font-size: 1rem;
            font-family: 'Bree Serif', serif;
        }

        /* services section  */
        #services {
            margin: 34px;
            display: flex;

        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 3px 6px;
            border-radius: 28px;
            background-color: rgb(221, 221, 221);


        }

        #services .box img {
            height: 160px;
            display: block;
            margin: auto;

        }

        #services.box p {
            font-family: 'Bree Serif', serif;

        }

        #services {}

        #services {}

        /* Client section */
        #client-section {
           
            position: relative;
        }

        #client-section::before {

            content: "";
            position: absolute;
            background: url("https://cdn.pixabay.com/photo/2016/12/26/17/28/spaghetti-1932466__340.jpg") no-repeat center center/cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
            height: 290px;

        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #clients img {
            height: 124px;
        }

        .client-item {
            padding: 20px;
        }

        /* contact section  */

        #contact {
            position: relative;

        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url("./img/social.jpg.webp") no-repeat center center/cover;
        }

        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;

        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;



        }

        #contact-box form {
            width: 40%;

        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;

        }

        /* utility classes */
        .h-primary {
            font-size: 3.8rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;


        }

        .h-secoundary {

            font-size: 2.3rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;

        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
        }

        .center {
            text-align: center;
            font-family: 'Bree Serif', serif;

        }
    </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="./img/logo.jpg" alt="Myonlinefood.com">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome To Myonlinefood</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci labore animi velit repudiandae temporibus
            accusantium quaerat atque eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>



    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="./img/momos.webp" alt="">
                <h2 class="h-secondary center">Food </h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis
                    facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos,
                    mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam aliquam quod facere amet in ab
                    vitae earum impedit possimus.</p>
            </div>
            <div class="box">
                <img src="./img/drinks.webp" alt="">
                <h2 class="h-secondary center">Cold Drinks</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis
                    facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos,
                    mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam aliquam quod facere amet in ab
                    vitae earum impedit possimus.</p>
            </div>
            <div class="box">
                <img src="./img/courier.jpg.webp" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis
                    facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos,
                    mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam aliquam quod facere amet in ab
                    vitae earum impedit possimus.</p>
            </div>
        </div>
    </section>


    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="https://clipart.info/images/ccovers/1516920567instagram-png-logo-transparent.png" alt="">
            </div>
            <div class="client-item">
                <img src="https://th.bing.com/th/id/R35ffa6e353468280a59e5b4672b8aba0?rik=e5Y6Je9zOSfWrg&riu=http%3a%2f%2flofrev.net%2fwp-content%2fphotos%2f2016%2f06%2fwhatsApp-logo-1.png&ehk=2kmD9AQIuBNDDrrdprGXc3ua6fK6W8wJ%2fiV0VbQhDsI%3d&risl=&pid=ImgRaw"
                    alt="">
            </div>
            <div class="client-item">
                <img src="https://www.redbytes.in/wp-content/uploads/2018/08/skype-3-logo-png-transparent.png" alt="">
            </div>
            <div class="client-item">
                <img src="https://s3.amazonaws.com/freebiesupply/large/2x/dell-logo-transparent.png" alt="">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>


    <footer>
        <div class="center">
            copyright &copy; www.myOnlinefood.com All rights reserved!!
        </div>
    </footer>
</body>

</html>